<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="UTF-8">
  <title>Card de Notícia Invertido</title>
<style>
/* Reset básico eficiente */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul, ol {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

html {
  font-size: 100%;
  line-height: 1.5;
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
}

body {
  font-family: system-ui, sans-serif;
  color: #cfc2fa;
  background-image: url('../img/fundo.png');
}

/* Remove bordas e estilos padrão de botões e inputs */
button,
input,
select,
textarea {
  font: inherit;
  border: none;
  outline: none;
  background: none;
}

img,
picture,
video,
canvas,
svg {
  max-width: 100%;
  user-select: none;
}










.contato{

}

.contato-area{

}

.contato-texto{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contato-texto h1{
  width: calc(100% - 30px);
  font-size: calc(42px + (70 - 42) * ((100vw - 240px) / (620 - 240)));
  padding: 85px 0px 158px 0px;
  margin-top: 85px;
}

.contato-texto h2{
  width: calc(100% - 30px);
  font-size: 34px;
}

.contato-texto p{
  width: calc(100% - 30px);
  font-size: 13.5px;
  line-height: 24px;
  margin-top: 8px;
}

.contato-form{
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  margin-top: 9px;
}

.contato-form input{
  width: calc(100% - 30px);
  height: 50px;
  align-self: center;
  border: 1px solid #cfc2fa;
  border-radius: 6px;
  color: #cfc2fa;
  padding-left: 10px;
}

.contato-form textarea{
  width: calc(100% - 30px);
  height: 230px;
  align-self: center;
  color: #cfc2fa;
  border: 1px solid #cfc2fa;
  border-radius: 6px;
  padding: 10px;
}

.contato-form button{
  width: 100px;
  height: 50px;
  color: #cfc2fa;
  border: 1px solid #cfc2fa;
  border-radius: 6px;
  margin-left: 15px;
  cursor: pointer;
}

@media(min-width: 620px){
  .contato-texto h1{
    font-size: 70px;
  }
}

@media(min-width: 768px){
  .contato-texto h1,
  .contato-texto h2,
  .contato-texto p,
  .contato-form input,
  .contato-form textarea{
    width: 600px;
  }

  .contato-form button{
    margin-left: calc(84px + (151 - 84) * ((100vw - 768px) / (901 - 768)));
  }
}

@media(min-width: 901px){
  .contato-form button{
    margin-left: calc(151px + (290 - 151) * ((100vw - 901px) / (1180 - 901)));
  }
}

@media(min-width: 1180px){
  .contato-area{
    display: flex;
    justify-content: center;
  }

  .contato-texto{
    align-items: flex-start;
  }

  .contato-texto h1{
    padding: 0px 0px 154px;
    margin-top: 0px;
  }
  
  .contato-form{
    margin-top: 272px;
  }
  
  .contato-form input,
  .contato-form textarea{
    min-width: 428px;
    max-width: 428px;
    align-self: flex-start;
  }

  .contato-form button{
    margin-left: 0px;
  }
}
</style>
</head>
<body>
  <section class="contato">
    <div class="contato-area">
      <div class="contato-texto">
        <h1>Contato</h1>
        <h2>Tem alguma dúvida?</h2>
        <p>Entre em contato conosco para dúvidas, informações, sugestões e parcerias. contatoboxbuzz@gmail.com</p>
      </div>
        
      <form action="#" method="post" class="contato-form">
        <input type="text" name="nome" placeholder="Nome" required>
        <input type="email" name="email" placeholder="E-mail" required>
        <input type="text" name="assunto" placeholder="Assunto" required>
        <textarea name="mensagem" rows="5" cols="30" placeholder="Mensagem"required></textarea>
        <button type="submit">Enviar</button>
      </form>
    </div>
  </section>
</body>
</html>